{
  "name": "docsvault",
  "version": "0.2.0",
  "description": "Web-Chat UI für otris DOCUMENTS Dokumentation",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "dev:codex": "BRIDGE=codex node --watch src/server.js",
    "dev:claude": "BRIDGE=claude node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.81",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "@openai/codex-sdk": "^0.140.0",
    "express": "^5.1.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  }
}
